/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Stealth-9387.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\StealthEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AICharacter.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AICharacterController.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AITargetPoint.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\BTT_FindNextPatrolPoint.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\MyBTTaskNode.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\Stealth.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\StealthCharacter.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\StealthGameMode.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AICharacter.gen.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AICharacterController.gen.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\AITargetPoint.gen.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\BTT_FindNextPatrolPoint.gen.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\MyBTTaskNode.gen.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\Stealth.init.gen.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\StealthCharacter.gen.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\StealthGameMode.gen.cpp.obj"
"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\PCLaunch.rc.res"
/OUT:"D:\Documents\Unreal Projects\Stealth\Intermediate\Build\Win64\UE4Editor\Development\Stealth\UE4Editor-Stealth-9387.lib"